/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.GeneratedMSBuildEditorConfig.editorconfig
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.AssemblyInfoInputs.cache
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.AssemblyInfo.cs
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.csproj.CoreCompileInputs.cache
/Users/bert/Desktop/EJ 3/bin/Debug/net9.0/EJ 3
/Users/bert/Desktop/EJ 3/bin/Debug/net9.0/EJ 3.deps.json
/Users/bert/Desktop/EJ 3/bin/Debug/net9.0/EJ 3.runtimeconfig.json
/Users/bert/Desktop/EJ 3/bin/Debug/net9.0/EJ 3.dll
/Users/bert/Desktop/EJ 3/bin/Debug/net9.0/EJ 3.pdb
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.dll
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/refint/EJ 3.dll
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.pdb
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/EJ 3.genruntimeconfig.cache
/Users/bert/Desktop/EJ 3/obj/Debug/net9.0/ref/EJ 3.dll
